{
    "name": "access-request-frontend",
    "version": "1.0.0",
    "description": "Frontend for Access Request Management Portal",
    "scripts": {
        "start": "npx http-server -p 3000 -c-1 --cors"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}